{
  "name": "mercadolibre-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Base inicial para conectar Mercado Libre con Netlify",
  "engines": {
    "node": ">=20"
  }
}
